
        <!DOCTYPE html>
        <html>
        <head>
        <title>Exploratory Data Analysis (EDA)</title>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <link rel='stylesheet' href='http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css'>
        <script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
        <script src='http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js'></script>
        <script>
        $(document).ready(function(){
           $('.onetoone').hide();
        });
        $(function() {
           $('.origimg').click(function(e) {
             $('#popup_img').attr('src',$(this).attr('src'));
             $('#myContainer').hide();
             var pos = $(document).scrollTop();
             $('#myContainer-popup').css({'clip':'auto', 'top':pos+20, 'left':250, 'width':'450px', 'height':'338px'});
             //$('#myContainer').css({'top':pos+20,'left':250, 'width':'450px', 'height':'338px' ,'position':'absolute', 'border':'1px solid black', 'padding':'0px'});
             $('#myContainer').css({'width':'450px', 'height':'338px' ,'position':'absolute', 'border':'1px solid black', 'padding':'0px'});
             $('#myContainer').show();
             $('#myContainer').css({'clip':'rect(1px, 450px, 338px, 0px)'});
             $('#popup_img').css('visibility', 'visible');
             //$('#myContainer-popup').css({'top':pos+20,'left':250, 'width':'450px', 'height':'338px' ,'position':'absolute', 'border':'1px solid black', 'padding':'0px'});
             //alert("you clicked on the image:" +  $(this).attr('src'));
            });
           $('#myContainer').click(function(e) {
             $('#myContainer').hide();
           });
           $('#myform2').submit(function(e) {
             e.preventDefault();
           });
           $('#onetoone').on('click',function() {
             console.log('onetone button - 1');
             $('#onetoone').hide();
             $('#aslist').css('visibility','visible')
             $('#aslist').show();
             // To show only individual rows:
             $('.Row').hide();
             $('.onetoone').show();
             // then we iterate
             var i = $('.Row').length;
             // Then we iterate
             var nxt = $('#idx').val();
             if (nxt < i & nxt >0) {
               $('.Row').hide();
               $('.Row').eq(0).show();
               $('.Row').eq(nxt).show();
             } else {
               $('#idx').val(1)
             }
             console.log('onetone button - 2');
          });
          $('#aslist').on('click',function() {
            console.log('aslist button - 1');
            $('#onetoone').show();
            $('#aslist').hide();
            $('.onetoone').hide();
            $('.Row').show();
            console.log('aslist button - 2');
          });
          $('#less').on('click',function(){
            //console.log('less button - 1');
            var i = $('.Row').length;
            var nxt = parseInt($('#idx').val(),10) - 1;
            if (nxt < i & nxt >0) {
              $('#idx').val(nxt)
              $('.Row').hide();
              $('.Row').eq(0).show();
              $('.Row').eq(nxt).show();
            } else {
              $('#idx').val(1)
            }
            //console.log('less button - 2');
          });
          $('#more').on('click',function(){
            //console.log('more button - 1');
            var i = $('.Row').length;
            var nxt = parseInt($('#idx').val(),10) + 1;
            if (nxt < i & nxt >0) {
              $('#idx').val(nxt)
              $('.Row').hide();
              $('.Row').eq(0).show();
              $('.Row').eq(nxt).show();
            } else {
              $('#idx').val(i)
            }
            //console.log('more button - 2');
          });
          $('#idx').on('change', function(){
            //console.log('idx changed - 1');
            var i = $('.Row').length;
            var nxt = $('#idx').val();
            if (nxt < i & nxt >0) {
              $('#idx').val(nxt)
              $('.Row').hide();
              $('.Row').eq(0).show();
              $('.Row').eq(nxt).show();
            } else {
              $('#idx').val(i)
            }
            console.log('idx changed - 2');
          });
        });
        </script>
        <style type='text/css'>
        .Table
        {
           display: table;
        }
        .Title
        {
          display: table-caption;
          text-align: center;
          font-weight: bold;
          font-size: larger;
        }
        .Row
        {
          display: table-row;
        }
        .Cell
        {
          display: table-cell;
          border: solid;
          border-width: thin;
          padding-left: 5px;
          padding-right: 5px;
          vertical-align: top;
          font-family: "Times New Roman", Times, serif;
        }
        .origimg {
          width: 200px;
          height:120px;
        }
        .ui-btn {
          width: 10%;
        }
        .ui-input-text {
          width: 90%;
        }
        </style>
        </head>
        <body>
        <div id='pageone' data-role='main' class='ui-content'>
            <p><p><h1> Exploratory Data Analysis (EDA) </h1>
            <form id="onetoone">
                <input type='button' id='onetoone' value='Show as Cards'>
            </form>
            <form id="aslist" style='visibility:hidden;'>
                <input type='button' id='aslist' value='Show as List'>
            </form>
            <p>
        <p><p>
            <div class='Table'>
            <div class='Row'>
            <div class='Cell Title'> Variable </div>
            <div class='Cell Title'> Distribution </div>
            <div class='Cell Title'> Descriptive <br> Statistics</div>
            <div class='Cell Title'> Outliers </div>
            <div class='Cell Title'> Dependent <br> Variable <br> Distribution </div>
            </div>
        <div class='Row'><div class='Cell Title'><b> noshowflag </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0: 1,655.00 (   92.00%)<br>1:   144.00 (    8.00%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/noshowflag_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/noshowflag_2.png"></img></div>
                    <div class='Cell'></div></div><div class='Row'><div class='Cell Title'><b> dayinweek </b></div><div class='Cell'> <u>Data type</u>: Continuous <p> <u>Data length</u>: 1799/1799 (  100.00%%) <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Mean</u>:     3.10 	 <u>StdDev</u>:     1.50 <br><u>Median</u>:     3.00 	
                    <u>IQR</u>:     2.00-    4.00<br><u>Min</u>: 1.0 	 <u>Max</u>: 6.0 	 <p><u> Kurtosis</u>:    -0.00 	 <br><u> Skweness</u>:    -1.20 </div>
                    <div class='Cell'><img class="origimg" src="img/dayinweek_1.png"></img></div>
                    <div class='Cell'><img class="origimg" class="origimg" src="img/dayinweek_2.png"></img> <br> Number of outliers: 0 </div>
                    <div class='Cell'><img class="origimg" src="img/dayinweek_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> firstapp </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 1:   882.00 (   49.00%)<br>0:   917.00 (   51.00%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/firstapp_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/firstapp_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/firstapp_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> existingcustomer </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0:   951.00 (   52.90%)<br>1:   848.00 (   47.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/existingcustomer_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/existingcustomer_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/existingcustomer_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> deltadaysappt </b></div><div class='Cell'> <u>Data type</u>: Continuous <p> <u>Data length</u>: 1799/1799 (  100.00%%) <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Mean</u>:    15.10 	 <u>StdDev</u>:    21.90 <br><u>Median</u>:     0.00 	
                    <u>IQR</u>:     0.00-   28.00<br><u>Min</u>: 0.0 	 <u>Max</u>: 133.0 	 <p><u> Kurtosis</u>:     1.60 	 <br><u> Skweness</u>:     2.60 </div>
                    <div class='Cell'><img class="origimg" src="img/deltadaysappt_1.png"></img></div>
                    <div class='Cell'><img class="origimg" class="origimg" src="img/deltadaysappt_2.png"></img> <br> Number of outliers: 45 </div>
                    <div class='Cell'><img class="origimg" src="img/deltadaysappt_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> deltadayslastnoshow </b></div><div class='Cell'> <u>Data type</u>: Continuous <p> <u>Data length</u>: 1799/1799 (  100.00%%) <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Mean</u>:     3.70 	 <u>StdDev</u>:    14.60 <br><u>Median</u>:     0.00 	
                    <u>IQR</u>:     0.00-    0.00<br><u>Min</u>: 0.0 	 <u>Max</u>: 117.0 	 <p><u> Kurtosis</u>:     4.80 	 <br><u> Skweness</u>:    24.40 </div>
                    <div class='Cell'><img class="origimg" src="img/deltadayslastnoshow_1.png"></img></div>
                    <div class='Cell'><img class="origimg" class="origimg" src="img/deltadayslastnoshow_2.png"></img> <br> Number of outliers: 177 </div>
                    <div class='Cell'><img class="origimg" src="img/deltadayslastnoshow_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> last60dvisit </b></div><div class='Cell'> <u>Data type</u>: Continuous <p> <u>Data length</u>: 1799/1799 (  100.00%%) <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Mean</u>:     0.90 	 <u>StdDev</u>:     1.60 <br><u>Median</u>:     0.00 	
                    <u>IQR</u>:     0.00-    1.00<br><u>Min</u>: 0 	 <u>Max</u>: 11 	 <p><u> Kurtosis</u>:     2.80 	 <br><u> Skweness</u>:     8.90 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dvisit_1.png"></img></div>
                    <div class='Cell'><img class="origimg" class="origimg" src="img/last60dvisit_2.png"></img> <br> Number of outliers: 174 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dvisit_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> multipleappt </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0: 1,366.00 (   75.90%)<br>1:   433.00 (   24.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/multipleappt_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/multipleappt_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/multipleappt_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> previousnoshow </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0: 1,622.00 (   90.20%)<br>1:   177.00 (    9.80%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/previousnoshow_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/previousnoshow_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/previousnoshow_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> last60dnoshow </b></div><div class='Cell'> <u>Data type</u>: Continuous <p> <u>Data length</u>: 1799/1799 (  100.00%%) <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Mean</u>:     0.10 	 <u>StdDev</u>:     0.30 <br><u>Median</u>:     0.00 	
                    <u>IQR</u>:     0.00-    0.00<br><u>Min</u>: 0 	 <u>Max</u>: 4 	 <p><u> Kurtosis</u>:     4.40 	 <br><u> Skweness</u>:    24.60 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dnoshow_1.png"></img></div>
                    <div class='Cell'><img class="origimg" class="origimg" src="img/last60dnoshow_2.png"></img> <br> Number of outliers: 140 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dnoshow_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> last60dbillamt </b></div><div class='Cell'> <u>Data type</u>: Continuous <p> <u>Data length</u>: 1799/1799 (  100.00%%) <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Mean</u>:    28.60 	 <u>StdDev</u>:    38.60 <br><u>Median</u>:     0.00 	
                    <u>IQR</u>:     0.00-   60.00<br><u>Min</u>: 0.0 	 <u>Max</u>: 260.0 	 <p><u> Kurtosis</u>:     1.30 	 <br><u> Skweness</u>:     2.20 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dbillamt_1.png"></img></div>
                    <div class='Cell'><img class="origimg" class="origimg" src="img/last60dbillamt_2.png"></img> <br> Number of outliers: 9 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dbillamt_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> last60drefundamt </b></div><div class='Cell'> <u>Data type</u>: Continuous <p> <u>Data length</u>: 1799/1799 (  100.00%%) <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Mean</u>:    -3.00 	 <u>StdDev</u>:    11.90 <br><u>Median</u>:     0.00 	
                    <u>IQR</u>:     0.00-    0.00<br><u>Min</u>: -52.0 	 <u>Max</u>: 0.0 	 <p><u> Kurtosis</u>:    -3.70 	 <br><u> Skweness</u>:    12.00 </div>
                    <div class='Cell'><img class="origimg" src="img/last60drefundamt_1.png"></img></div>
                    <div class='Cell'><img class="origimg" class="origimg" src="img/last60drefundamt_2.png"></img> <br> Number of outliers: 108 </div>
                    <div class='Cell'><img class="origimg" src="img/last60drefundamt_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> last60dcolor </b></div><div class='Cell'> <u>Data type</u>: Continuous <p> <u>Data length</u>: 1799/1799 (  100.00%%) <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Mean</u>:    11.10 	 <u>StdDev</u>:    31.70 <br><u>Median</u>:     0.00 	
                    <u>IQR</u>:     0.00-    0.00<br><u>Min</u>: 0.0 	 <u>Max</u>: 190.0 	 <p><u> Kurtosis</u>:     3.10 	 <br><u> Skweness</u>:     9.50 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dcolor_1.png"></img></div>
                    <div class='Cell'><img class="origimg" class="origimg" src="img/last60dcolor_2.png"></img> <br> Number of outliers: 236 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dcolor_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> last60dstyle </b></div><div class='Cell'> <u>Data type</u>: Continuous <p> <u>Data length</u>: 1799/1799 (  100.00%%) <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Mean</u>:    27.20 	 <u>StdDev</u>:    38.00 <br><u>Median</u>:     0.00 	
                    <u>IQR</u>:     0.00-   55.00<br><u>Min</u>: 0.0 	 <u>Max</u>: 260.0 	 <p><u> Kurtosis</u>:     1.50 	 <br><u> Skweness</u>:     3.00 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dstyle_1.png"></img></div>
                    <div class='Cell'><img class="origimg" class="origimg" src="img/last60dstyle_2.png"></img> <br> Number of outliers: 19 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dstyle_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> last60dproduct </b></div><div class='Cell'> <u>Data type</u>: Continuous <p> <u>Data length</u>: 1799/1799 (  100.00%%) <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Mean</u>:     1.90 	 <u>StdDev</u>:    12.20 <br><u>Median</u>:     0.00 	
                    <u>IQR</u>:     0.00-    0.00<br><u>Min</u>: 0.0 	 <u>Max</u>: 224.1 	 <p><u> Kurtosis</u>:    12.20 	 <br><u> Skweness</u>:   197.30 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dproduct_1.png"></img></div>
                    <div class='Cell'><img class="origimg" class="origimg" src="img/last60dproduct_2.png"></img> <br> Number of outliers: 75 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dproduct_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> last90dproductbuyer </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0: 1,698.00 (   94.40%)<br>1:   101.00 (    5.60%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/last90dproductbuyer_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/last90dproductbuyer_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/last90dproductbuyer_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> activebundlepromo </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0: 1,736.00 (   96.50%)<br>1:    63.00 (    3.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/activebundlepromo_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/activebundlepromo_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/activebundlepromo_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> last60dlatecancel </b></div><div class='Cell'> <u>Data type</u>: Continuous <p> <u>Data length</u>: 1799/1799 (  100.00%%) <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Mean</u>:     0.00 	 <u>StdDev</u>:     0.20 <br><u>Median</u>:     0.00 	
                    <u>IQR</u>:     0.00-    0.00<br><u>Min</u>: 0 	 <u>Max</u>: 2 	 <p><u> Kurtosis</u>:     6.80 	 <br><u> Skweness</u>:    49.40 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dlatecancel_1.png"></img></div>
                    <div class='Cell'><img class="origimg" class="origimg" src="img/last60dlatecancel_2.png"></img> <br> Number of outliers: 52 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dlatecancel_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> last60dregcancel </b></div><div class='Cell'> <u>Data type</u>: Continuous <p> <u>Data length</u>: 1799/1799 (  100.00%%) <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Mean</u>:     0.10 	 <u>StdDev</u>:     0.40 <br><u>Median</u>:     0.00 	
                    <u>IQR</u>:     0.00-    0.00<br><u>Min</u>: 0 	 <u>Max</u>: 3 	 <p><u> Kurtosis</u>:     4.90 	 <br><u> Skweness</u>:    28.20 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dregcancel_1.png"></img></div>
                    <div class='Cell'><img class="origimg" class="origimg" src="img/last60dregcancel_2.png"></img> <br> Number of outliers: 133 </div>
                    <div class='Cell'><img class="origimg" src="img/last60dregcancel_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-1.0 hour-10.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,752.00 (   97.40%)<br>1.0:    47.00 (    2.60%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-10.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-10.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-10.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-1.0 hour-11.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,770.00 (   98.40%)<br>1.0:    29.00 (    1.60%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-11.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-11.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-11.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-1.0 hour-12.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,772.00 (   98.50%)<br>1.0:    27.00 (    1.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-12.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-12.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-12.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-1.0 hour-13.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,765.00 (   98.10%)<br>1.0:    34.00 (    1.90%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-13.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-13.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-13.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-1.0 hour-14.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,770.00 (   98.40%)<br>1.0:    29.00 (    1.60%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-14.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-14.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-14.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-1.0 hour-15.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,772.00 (   98.50%)<br>1.0:    27.00 (    1.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-15.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-15.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-15.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-1.0 hour-16.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,758.00 (   97.70%)<br>1.0:    41.00 (    2.30%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-16.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-16.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-16.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-1.0 hour-17.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,758.00 (   97.70%)<br>1.0:    41.00 (    2.30%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-17.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-17.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-17.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-1.0 hour-18.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,761.00 (   97.90%)<br>1.0:    38.00 (    2.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-18.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-18.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-18.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-1.0 hour-19.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,785.00 (   99.20%)<br>1.0:    14.00 (    0.80%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-19.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-19.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-19.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-1.0 hour-8.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,793.00 (   99.70%)<br>1.0:     6.00 (    0.30%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-8.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-8.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-8.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-1.0 hour-9.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,791.00 (   99.60%)<br>1.0:     8.00 (    0.40%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-9.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-9.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-9.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-1.0 hour-nan </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,777.00 (   98.80%)<br>1.0:    22.00 (    1.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-nan_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-nan_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-1.0 hour-nan_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-2.0 hour-10.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,769.00 (   98.30%)<br>1.0:    30.00 (    1.70%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-10.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-10.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-10.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-2.0 hour-11.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,767.00 (   98.20%)<br>1.0:    32.00 (    1.80%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-11.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-11.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-11.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-2.0 hour-12.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,767.00 (   98.20%)<br>1.0:    32.00 (    1.80%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-12.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-12.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-12.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-2.0 hour-13.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,765.00 (   98.10%)<br>1.0:    34.00 (    1.90%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-13.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-13.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-13.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-2.0 hour-14.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,772.00 (   98.50%)<br>1.0:    27.00 (    1.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-14.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-14.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-14.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-2.0 hour-15.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,771.00 (   98.40%)<br>1.0:    28.00 (    1.60%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-15.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-15.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-15.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-2.0 hour-16.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,778.00 (   98.80%)<br>1.0:    21.00 (    1.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-16.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-16.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-16.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-2.0 hour-17.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,778.00 (   98.80%)<br>1.0:    21.00 (    1.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-17.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-17.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-17.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-2.0 hour-18.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,784.00 (   99.20%)<br>1.0:    15.00 (    0.80%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-18.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-18.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-18.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-2.0 hour-19.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,792.00 (   99.60%)<br>1.0:     7.00 (    0.40%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-19.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-19.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-19.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-2.0 hour-8.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,795.00 (   99.80%)<br>1.0:     4.00 (    0.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-8.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-8.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-8.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-2.0 hour-9.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,791.00 (   99.60%)<br>1.0:     8.00 (    0.40%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-9.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-9.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-9.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-2.0 hour-nan </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,792.00 (   99.60%)<br>1.0:     7.00 (    0.40%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-nan_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-nan_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-2.0 hour-nan_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-3.0 hour-10.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,760.00 (   97.80%)<br>1.0:    39.00 (    2.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-10.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-10.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-10.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-3.0 hour-11.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,766.00 (   98.20%)<br>1.0:    33.00 (    1.80%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-11.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-11.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-11.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-3.0 hour-12.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,757.00 (   97.70%)<br>1.0:    42.00 (    2.30%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-12.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-12.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-12.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-3.0 hour-13.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,763.00 (   98.00%)<br>1.0:    36.00 (    2.00%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-13.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-13.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-13.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-3.0 hour-14.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,763.00 (   98.00%)<br>1.0:    36.00 (    2.00%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-14.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-14.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-14.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-3.0 hour-15.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,761.00 (   97.90%)<br>1.0:    38.00 (    2.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-15.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-15.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-15.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-3.0 hour-16.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,765.00 (   98.10%)<br>1.0:    34.00 (    1.90%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-16.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-16.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-16.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-3.0 hour-17.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,750.00 (   97.30%)<br>1.0:    49.00 (    2.70%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-17.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-17.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-17.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-3.0 hour-18.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,778.00 (   98.80%)<br>1.0:    21.00 (    1.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-18.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-18.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-18.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-3.0 hour-19.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,787.00 (   99.30%)<br>1.0:    12.00 (    0.70%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-19.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-19.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-19.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-3.0 hour-8.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,788.00 (   99.40%)<br>1.0:    11.00 (    0.60%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-8.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-8.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-8.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-3.0 hour-9.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,783.00 (   99.10%)<br>1.0:    16.00 (    0.90%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-9.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-9.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-9.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-3.0 hour-nan </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,781.00 (   99.00%)<br>1.0:    18.00 (    1.00%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-nan_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-nan_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-3.0 hour-nan_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-4.0 hour-10.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,766.00 (   98.20%)<br>1.0:    33.00 (    1.80%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-10.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-10.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-10.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-4.0 hour-11.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,760.00 (   97.80%)<br>1.0:    39.00 (    2.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-11.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-11.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-11.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-4.0 hour-12.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,764.00 (   98.10%)<br>1.0:    35.00 (    1.90%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-12.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-12.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-12.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-4.0 hour-13.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,761.00 (   97.90%)<br>1.0:    38.00 (    2.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-13.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-13.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-13.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-4.0 hour-14.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,762.00 (   97.90%)<br>1.0:    37.00 (    2.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-14.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-14.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-14.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-4.0 hour-15.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,764.00 (   98.10%)<br>1.0:    35.00 (    1.90%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-15.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-15.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-15.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-4.0 hour-16.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,759.00 (   97.80%)<br>1.0:    40.00 (    2.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-16.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-16.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-16.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-4.0 hour-17.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,761.00 (   97.90%)<br>1.0:    38.00 (    2.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-17.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-17.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-17.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-4.0 hour-18.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,776.00 (   98.70%)<br>1.0:    23.00 (    1.30%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-18.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-18.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-18.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-4.0 hour-19.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,796.00 (   99.80%)<br>1.0:     3.00 (    0.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-19.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-19.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-19.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-4.0 hour-8.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,790.00 (   99.50%)<br>1.0:     9.00 (    0.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-8.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-8.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-8.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-4.0 hour-9.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,770.00 (   98.40%)<br>1.0:    29.00 (    1.60%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-9.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-9.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-9.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-4.0 hour-nan </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,781.00 (   99.00%)<br>1.0:    18.00 (    1.00%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-nan_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-nan_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-4.0 hour-nan_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-5.0 hour-10.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,752.00 (   97.40%)<br>1.0:    47.00 (    2.60%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-10.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-10.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-10.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-5.0 hour-11.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,757.00 (   97.70%)<br>1.0:    42.00 (    2.30%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-11.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-11.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-11.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-5.0 hour-12.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,757.00 (   97.70%)<br>1.0:    42.00 (    2.30%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-12.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-12.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-12.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-5.0 hour-13.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,761.00 (   97.90%)<br>1.0:    38.00 (    2.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-13.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-13.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-13.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-5.0 hour-14.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,751.00 (   97.30%)<br>1.0:    48.00 (    2.70%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-14.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-14.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-14.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-5.0 hour-15.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,756.00 (   97.60%)<br>1.0:    43.00 (    2.40%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-15.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-15.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-15.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-5.0 hour-16.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,790.00 (   99.50%)<br>1.0:     9.00 (    0.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-16.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-16.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-16.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-5.0 hour-17.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,797.00 (   99.90%)<br>1.0:     2.00 (    0.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-17.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-17.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-17.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-5.0 hour-8.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,778.00 (   98.80%)<br>1.0:    21.00 (    1.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-8.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-8.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-8.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-5.0 hour-9.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,749.00 (   97.20%)<br>1.0:    50.00 (    2.80%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-9.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-9.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-9.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-5.0 hour-nan </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,785.00 (   99.20%)<br>1.0:    14.00 (    0.80%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-nan_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-nan_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-5.0 hour-nan_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-6.0 hour-10.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,791.00 (   99.60%)<br>1.0:     8.00 (    0.40%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-10.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-10.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-10.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-6.0 hour-11.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,795.00 (   99.80%)<br>1.0:     4.00 (    0.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-11.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-11.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-11.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-6.0 hour-12.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,793.00 (   99.70%)<br>1.0:     6.00 (    0.30%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-12.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-12.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-12.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-6.0 hour-13.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,790.00 (   99.50%)<br>1.0:     9.00 (    0.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-13.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-13.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-13.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-6.0 hour-14.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,790.00 (   99.50%)<br>1.0:     9.00 (    0.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-14.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-14.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-14.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-6.0 hour-15.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,794.00 (   99.70%)<br>1.0:     5.00 (    0.30%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-15.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-15.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-15.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-6.0 hour-16.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,794.00 (   99.70%)<br>1.0:     5.00 (    0.30%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-16.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-16.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-16.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-6.0 hour-9.0 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,798.00 (   99.90%)<br>1.0:     1.00 (    0.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-9.0_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-9.0_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-9.0_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x0_day-6.0 hour-nan </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,794.00 (   99.70%)<br>1.0:     5.00 (    0.30%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-nan_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-nan_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x0_day-6.0 hour-nan_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x1_COLOR </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,492.00 (   82.90%)<br>1.0:   307.00 (   17.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x1_COLOR_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x1_COLOR_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x1_COLOR_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x1_MISC </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,731.00 (   96.20%)<br>1.0:    68.00 (    3.80%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x1_MISC_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x1_MISC_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x1_MISC_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x1_STYLE </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 1.0:   375.00 (   20.80%)<br>0.0: 1,424.00 (   79.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x1_STYLE_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x1_STYLE_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x1_STYLE_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CAL </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,794.00 (   99.70%)<br>1.0:     5.00 (    0.30%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CAL_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CAL_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CAL_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CALC </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,771.00 (   98.40%)<br>1.0:    28.00 (    1.60%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CALC_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CALC_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CALC_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CAS </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,798.00 (   99.90%)<br>1.0:     1.00 (    0.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CAS_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CAS_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CAS_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CBAL </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,778.00 (   98.80%)<br>1.0:    21.00 (    1.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CBAL_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CBAL_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CBAL_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CCAMO </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,783.00 (   99.10%)<br>1.0:    16.00 (    0.90%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CCAMO_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CCAMO_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CCAMO_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CCO </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,797.00 (   99.90%)<br>1.0:     2.00 (    0.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CCO_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CCO_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CCO_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CDPB </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,790.00 (   99.50%)<br>1.0:     9.00 (    0.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CDPB_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CDPB_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CDPB_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CFC </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,749.00 (   97.20%)<br>1.0:    50.00 (    2.80%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CFC_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CFC_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CFC_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CHLFH </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,790.00 (   99.50%)<br>1.0:     9.00 (    0.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLFH_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLFH_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLFH_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CHLFHC </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,798.00 (   99.90%)<br>1.0:     1.00 (    0.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLFHC_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLFHC_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLFHC_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CHLHH </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,795.00 (   99.80%)<br>1.0:     4.00 (    0.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLHH_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLHH_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLHH_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CHLHHC </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,796.00 (   99.80%)<br>1.0:     3.00 (    0.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLHHC_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLHHC_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLHHC_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CHLPHC </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,786.00 (   99.30%)<br>1.0:    13.00 (    0.70%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLPHC_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLPHC_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLPHC_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CHLPL </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,760.00 (   97.80%)<br>1.0:    39.00 (    2.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLPL_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLPL_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CHLPL_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CMT </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,788.00 (   99.40%)<br>1.0:    11.00 (    0.60%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CMT_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CMT_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CMT_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CON </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,743.00 (   96.90%)<br>1.0:    56.00 (    3.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CON_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CON_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CON_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CT </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,791.00 (   99.60%)<br>1.0:     8.00 (    0.40%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CT_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CT_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CT_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_CTU </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,712.00 (   95.20%)<br>1.0:    87.00 (    4.80%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_CTU_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CTU_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_CTU_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_FRI </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,795.00 (   99.80%)<br>1.0:     4.00 (    0.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_FRI_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_FRI_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_FRI_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_MISC </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,796.00 (   99.80%)<br>1.0:     3.00 (    0.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_MISC_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_MISC_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_MISC_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_SBD </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,505.00 (   83.70%)<br>1.0:   294.00 (   16.30%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_SBD_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SBD_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SBD_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_SBD5+1 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,780.00 (   98.90%)<br>1.0:    19.00 (    1.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_SBD5+1_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SBD5+1_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SBD5+1_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_SDUD </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,792.00 (   99.60%)<br>1.0:     7.00 (    0.40%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_SDUD_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SDUD_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SDUD_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_SHCC </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,787.00 (   99.30%)<br>1.0:    12.00 (    0.70%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_SHCC_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SHCC_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SHCC_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_SHCM </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,400.00 (   77.80%)<br>1.0:   399.00 (   22.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_SHCM_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SHCM_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SHCM_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_SHCW </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,125.00 (   62.50%)<br>1.0:   674.00 (   37.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_SHCW_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SHCW_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SHCW_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_SMARTBOND </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,790.00 (   99.50%)<br>1.0:     9.00 (    0.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_SMARTBOND_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SMARTBOND_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SMARTBOND_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_SMO </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,796.00 (   99.80%)<br>1.0:     3.00 (    0.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_SMO_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SMO_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_SMO_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x2_TRE 1 </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,787.00 (   99.30%)<br>1.0:    12.00 (    0.70%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x2_TRE 1_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_TRE 1_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x2_TRE 1_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x3_BECKY </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,400.00 (   77.80%)<br>1.0:   399.00 (   22.20%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x3_BECKY_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_BECKY_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_BECKY_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x3_HOUSE </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,780.00 (   98.90%)<br>1.0:    19.00 (    1.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x3_HOUSE_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_HOUSE_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_HOUSE_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x3_JJ </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,122.00 (   62.40%)<br>1.0:   677.00 (   37.60%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x3_JJ_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_JJ_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_JJ_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x3_JOANNE </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,571.00 (   87.30%)<br>1.0:   228.00 (   12.70%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x3_JOANNE_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_JOANNE_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_JOANNE_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x3_KELLY </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,518.00 (   84.40%)<br>1.0:   281.00 (   15.60%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x3_KELLY_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_KELLY_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_KELLY_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x3_SINEAD </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,620.00 (   90.10%)<br>1.0:   179.00 (    9.90%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x3_SINEAD_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_SINEAD_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_SINEAD_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x3_TANYA </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,783.00 (   99.10%)<br>1.0:    16.00 (    0.90%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x3_TANYA_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_TANYA_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x3_TANYA_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x4_BECKY </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,592.00 (   88.50%)<br>1.0:   207.00 (   11.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x4_BECKY_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_BECKY_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_BECKY_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x4_HOUSE </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,791.00 (   99.60%)<br>1.0:     8.00 (    0.40%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x4_HOUSE_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_HOUSE_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_HOUSE_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x4_JJ </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,431.00 (   79.50%)<br>1.0:   368.00 (   20.50%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x4_JJ_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_JJ_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_JJ_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x4_JOANNE </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,710.00 (   95.10%)<br>1.0:    89.00 (    4.90%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x4_JOANNE_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_JOANNE_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_JOANNE_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x4_KELLY </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,746.00 (   97.10%)<br>1.0:    53.00 (    2.90%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x4_KELLY_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_KELLY_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_KELLY_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x4_NA </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 1.0:   847.00 (   47.10%)<br>0.0:   952.00 (   52.90%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x4_NA_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_NA_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_NA_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x4_SINEAD </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,678.00 (   93.30%)<br>1.0:   121.00 (    6.70%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x4_SINEAD_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_SINEAD_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_SINEAD_3.png"></img></div></div><div class='Row'><div class='Cell Title'><b> x4_TANYA </b></div><div class='Cell'> <u>Data type</u>: Category <p> <u>Data length</u>: 1799/1799 <br>
                    <u>Missing</u>: 0 (    0.00%%)<p> <u>Categories</u>:<br> 0.0: 1,798.00 (   99.90%)<br>1.0:     1.00 (    0.10%) <br>  </div>
                    <div class='Cell'><img class="origimg" src="img/x4_TANYA_1.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_TANYA_2.png"></img></div>
                    <div class='Cell'><img class="origimg" src="img/x4_TANYA_3.png"></img></div></div>
                <div data-role='popup' id='myContainer' style='display: none;'>
                    <img id='popup_img' src='' />
                </div>

                </div>
                </div>
                </div>
                <p>
                <div class='onetoone'>
                    <form id='myform2' style='display:block;'>
                      <div id='navigator' style="display: block; width='40%';">
                          <div id='less' style="float:left;"><input class='ui-btn' type='button' id='less1' value=' << ' style='width: 10%;'></div>
                          <div id='center' style="float:left;"><input id='idx' name='idx' value='1' style='text-align:center;'></input></div>
                          <div id='more' style="float:left;"><input class='ui-btn' type='button' id='more1' value=' >> ' style='width: 10%;'></div>
                      </div>
                    </form>
                </div>
                <p>
                </body></html>
        